/* reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	box-sizing: border-box;
}
body {
	background: linear-gradient(180deg, #00e0ff, #004ca6);
}
/* wrap */
.wrap h3 {
	color: white;
	padding: 40px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 3rem;
	text-transform: uppercase;
}
.wrap {
	width: 1024px;
	max-width: 100%;
	margin: 0 auto;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
	gap: 16px;
	padding: 20px;
	grid-auto-flow: dense;
}

.item {
	padding: 60px;
	border-radius: 10px;
	box-shadow: 0 24px 24px rgb(255, 255, 255 / 20%);
	border-left: 1px solid rgba(255, 255, 255, 0.2);
	border-right: 1px solid rgba(255, 255, 255, 0.2);
	background: rgba(255, 255, 255, 0.5);
	opacity: 0.5;
	transition: all 0.3s ease-in;
	backdrop-filter: blur(40px);
}
.item:hover {
	opacity: 1;
}
.item:nth-child(1) {
	grid-column: span 2;
	grid-row: span 2;
}

.item:nth-child(2) {
	grid-column: span 2;
	grid-row: span 2;
}

.item:nth-child(3) {
	grid-column: span 2;
	grid-row: span 2;
}

.item:nth-child(4) {
	grid-column: span 3;
	grid-row: span 2;
}

.item:nth-child(5) {
	grid-column: span 3;
	grid-row: span 2;
}

.item:nth-child(6) {
	grid-column: span 3;
	grid-row: span 3;
}

.item:nth-child(7) {
	grid-column: span 1;
	grid-row: span 1;
}

.item:nth-child(8) {
	grid-column: span 2;
}
.item:nth-child(9) {
	grid-column: span 2;
	grid-row: span 2;
}
.item:nth-child(10) {
	grid-column: span 1;
	grid-row: span 2;
}

@media (max-width: 414px) {
	.grid-container {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1, 1fr);
	}
}
